<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/com.wso2.esb.dsl/src-gen"
    modelPluginID="com.wso2.esb.dsl" forceOverwrite="true" modelName="EsbDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="EsbDsl" basePackage="com.wso2.esb.dsl" disposableProviderFactory="true"
      fileExtensions="esb" ecorePackage="EsbDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EsbDsl.ecore#//ParticipantType">
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//ParticipantType/INTEGRATIONFLOW"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//ParticipantType/INBOUNDENDPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//ParticipantType/OUTBOUNDENDPOINT"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//ParticipantType/PIPELINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EsbDsl.ecore#//MediatorType">
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/LOG"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/CALL"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/RESPOND"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/FILTER"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/TRANSFORM"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/ENRICH"/>
      <genEnumLiterals ecoreEnumLiteral="EsbDsl.ecore#//MediatorType/EXTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="EsbDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//Model/integrationFlowName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//Model/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//Statement"/>
    <genClasses ecoreClass="EsbDsl.ecore#//MediatorStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//MediatorStatement/mediatorStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//MediatorStatement/config"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//ProcessingStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//ProcessingStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//ProcessingStatement/configs"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//RoutingStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//RoutingStatement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//RoutingStatement/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//RoutingStatement/action"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//ParallelStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//ParallelStatement/parstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//ParallelStatement/elsestatements"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//IfStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//IfStatement/routeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//IfStatement/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//IfStatement/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//IfStatement/altstatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//IfStatement/elsestatements"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//LoopStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//LoopStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//GroupStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//GroupStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//RefStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//RefStatement/name"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//ParticipantStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//ParticipantStatement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//ParticipantStatement/participantType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//ParticipantStatement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//ParticipantStatement/outbounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//ParticipantStatement/inbounds"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//OutboundEndpointDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//OutboundEndpointDef/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//OutboundEndpointDef/host"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//InboundEndpointDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//InboundEndpointDef/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//InboundEndpointDef/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//InboundEndpointDef/context"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
