<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.0" modelDirectory="/com.wso2.esb.dsl/src-gen"
    modelPluginID="com.wso2.esb.dsl" forceOverwrite="true" modelName="EsbDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="EsbDsl" basePackage="com.wso2.esb.dsl" disposableProviderFactory="true"
      fileExtensions="esb" ecorePackage="EsbDsl.ecore#/">
    <genClasses ecoreClass="EsbDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//Model/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EsbDsl.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//Participant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//Participant/description"/>
    </genClasses>
    <genClasses ecoreClass="EsbDsl.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EsbDsl.ecore#//Command/configs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
