<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.wso2.esb.dsl.esbDsl.ParticipantStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/ParticipantStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="167" x="564" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.wso2.esb.dsl.esbDsl.OutboundEndpointDefStatement" 
    project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/OutboundEndpointDefStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="249" x="780" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.wso2.esb.dsl.esbDsl.Statement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/Statement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="126" x="1859" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.wso2.esb.dsl.esbDsl.ProcessingStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/ProcessingStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="170" x="1649" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.wso2.esb.dsl.esbDsl.RoutingStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/RoutingStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="148" x="1461" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.wso2.esb.dsl.esbDsl.RefStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/RefStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="1859" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.wso2.esb.dsl.esbDsl.PipelineDefStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/PipelineDefStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="171" x="1069" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.wso2.esb.dsl.esbDsl.GroupStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/GroupStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="141" x="2040" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.wso2.esb.dsl.esbDsl.MediatorDefStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/MediatorDefStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="176" x="564" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.wso2.esb.dsl.esbDsl.ParallelStatement" project="com.wso2.esb.dsl" 
    file="/com.wso2.esb.dsl/src-gen/com/wso2/esb/dsl/esbDsl/ParallelStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="143" x="2221" y="178"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>