'('=25
')'=26
','=34
'->'=27
':'=23
'@enduml'=24
'@startuml'=22
'InboundEndpoint'=12
'IntegrationFlow'=11
'OutboundEndpoint'=13
'Pipeline'=14
'alt'=31
'call'=16
'condition'=32
'context'=43
'else'=30
'end'=29
'enrich'=20
'external'=21
'filter'=18
'group'=37
'host'=41
'log'=15
'loop'=36
'par'=28
'participant'=39
'pattern'=35
'port'=42
'protocol'=40
'ref'=38
'respond'=17
'source'=33
'transform'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
