'('=19
')'=11
','=20
'->'=21
':'=22
'@enduml'=17
'@startuml'=16
'InboundEndpoint'=13
'IntegrationFlow'=12
'OutboundEndpoint'=14
'Pipeline'=15
'alt'=26
'else'=25
'end'=24
'group'=28
'loop'=27
'message_processor'=18
'par'=23
'participant'=30
'ref'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
