'('=14
')'=15
','=16
'->'=17
':'=18
'@enduml'=12
'@startuml'=11
'InboundEndpoint'=28
'IntegrationFlow'=27
'OutboundEndpoint'=29
'Pipeline'=30
'alt'=22
'else'=20
'end'=21
'group'=24
'loop'=23
'message_processor'=13
'par'=19
'participant'=26
'ref'=25
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
