'('=15
')'=16
','=24
'->'=17
':'=13
'@enduml'=14
'@startuml'=11
'InboundEndpoint'=33
'IntegrationFlow'=12
'OutboundEndpoint'=30
'Pipeline'=36
'alt'=21
'call'=38
'condition'=22
'context'=35
'else'=19
'end'=20
'enrich'=42
'external'=43
'filter'=40
'group'=27
'host'=32
'log'=37
'loop'=26
'par'=18
'participant'=29
'pattern'=25
'port'=34
'protocol'=31
'ref'=28
'respond'=39
'source'=23
'transform'=41
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
