Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.wso2.esb.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.wso2.esb.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.wso2.esb.dsl.serializer,
 com.wso2.esb.dsl.services,
 com.wso2.esb.dsl.parser.antlr,
 com.wso2.esb.dsl.esbDsl.util,
 com.wso2.esb.dsl.generator,
 com.wso2.esb.dsl.scoping,
 com.wso2.esb.dsl.esbDsl,
 com.wso2.esb.dsl.validation,
 com.wso2.esb.dsl,
 com.wso2.esb.dsl.esbDsl.impl,
 com.wso2.esb.dsl.parser.antlr.internal
Import-Package: org.apache.log4j
