grammar com.wso2.esb.dsl.EsbDsl with org.eclipse.xtext.common.Terminals

generate esbDsl "http://www.wso2.com/esb/dsl/EsbDsl"

Model:
	'@startuml'
	(participants+=ParticipantStatement*) & (statements+=Statement*)
	'@enduml'
;

Statement : 
	ProcessingStatement
	| RoutingStatement
	| ParallelStatement
	| IfStatement
	| LoopStatement
	| GroupStatement
	| RefStatement
;

ProcessingStatement :
	('message_processor' '(' name=ID (')'|(',' configs=STRING ')')))
;

RoutingStatement :
	source=ID '->' target=ID ':' action=STRING
;

ParallelStatement : 
	'par'
    (statements+=Statement*)
    ('else' (statements+=Statement*))*
    'end'
;

IfStatement : 
	'alt' expression=STRING
;

LoopStatement :
	'loop' name=ID
;

GroupStatement :
	'group' name=ID
;

RefStatement :
	'ref' name=ID
;

ParticipantStatement:
	'participant' name=ID ':' participantType=ParticipantType '(' description=STRING ')';

enum ParticipantType:
    INTEGRATIONFLOW='IntegrationFlow' 
    | INBOUNDENDPOINT='InboundEndpoint' 
    | OUTBOUNDENDPOINT = 'OutboundEndpoint'
    | PIPELINE='Pipeline';
    
//ACTIONSTRING : 
//    ('[a-z]'|'[A-Z]'|'_'|'[0-9]'|WS)*
//;

//terminal UNQUOTED_STRING:
//!NON_QUOTED_STRING_START !(NON_QUOTED_STRING_END)*;
//
//terminal fragment NON_QUOTED_STRING_START:
//'"'|"'"|'0'..'9'|'!'|'#'|'$'|'('|')'|'*'|'+'|','|'-'|'.'|'/'|':'|'<'|'='|'>'|'?'|'['|']'|'{'|'}'|'|'|'%'|'^'|'@'|'\r'|'\n'|' '|'\t';
//
//terminal fragment NON_QUOTED_STRING_END:
//('!'|'#'|'$'|'('|')'|'*'|','|'.'|'/'|':'|'<'|'='|'>'|'?'|'['|']'|'{'|'}'|'|'|'%'|'^'|'\r'|'\n');
//terminal ACTIONSTRING	: 
//	( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* 
//; 
