'('=21
')'=13
','=22
':'=11
'@enduml'=19
'@startuml'=18
'InboundEndpoint'=15
'IntegrationFlow'=14
'OutboundEndpoint'=16
'Pipeline'=17
'alt'=25
'group'=27
'loop'=26
'message_processor'=20
'parallel'=24
'participant'=12
'ref'=28
'routing'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
